@use 'src/custom-theme'
// Import theming functions
@import 'node_modules/@angular/material/theming'

.form
  display: flex
  flex-direction: column
  padding: 2em

form
  display: flex
  display: contents
